name: Test Youtube
on:
  workflow_dispatch:
  
jobs:
  test_youtube_action:
    runs-on: ubuntu-latest
    steps:
      - uses: idel28102001/test-release@v1.0.0
        with:
          person: 'Catwoman'
